#BUILD CONFIGURATION

jdk.version: 1.8
war.name: ${project.artifactId}-${project.version}

#DEFAULT SYSTEM PROPERTIES
default.sys.application.data.path: /var/data/${artifactId}
default.sys.application.name: webapp

#DEFAULT SYSTEM TEST PROPERTIES
default.sys.test.application.data.path: ./testdata
default.sys.test.application.name: webapp

#APP CONFIGURATION
webapp.name: Application Name
webapp.path: /webapp-ex
webapp.api.package: com.elterx.webapp.api
webapp.api.path: /api
webapp.auth.role: